{
  "name": "dojologs-email-forwarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megame24/dojologs-email-forwarder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megame24/dojologs-email-forwarder/issues"
  },
  "homepage": "https://github.com/megame24/dojologs-email-forwarder#readme",
  "dependencies": {
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.13"
  }
}
